# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtUirmWH_Ae5WrFOKde383oPt5bNoRQFQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=patriothacks-5b3cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=patriothacks-5b3cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=patriothacks-5b3cb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=736947524848
NEXT_PUBLIC_FIREBASE_APP_ID=1:736947524848:web:84fe8af3a93a396f2c5e35
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1M568CRRTX

# Azure OpenAI
AZURE_OPENAI_KEY=44cf1a0fa45641b0a1fb276f3661b87b
AZURE_OPENAI_ENDPOINT=https://patriothacks-openai.openai.azure.com/

COSMOS_ENDPOINT=https://patriothacks24.documents.azure.com:443/
COSMOS_KEY=xStLsXph1ONGPAmvqFTJcBLj1OWI7leRQZcAI1DM7Uh3zL4eHKqLY13xADsAk46IA5mz4Gbk305xACDbJ5lNCQ==
COSMOS_DATABASE_ID=patriothacks22
COSMOS_CONTAINER_ID=items

# Azure Form Recognizer
NEXT_PUBLIC_FORM_RECOGNIZER_KEY=f1e5a76060b84459856764a34e00fc31
NEXT_PUBLIC_FORM_RECOGNIZER_ENDPOINT=https://billreader2024.cognitiveservices.azure.com/

PDF_URI="https://files.sirblob.me/convert"